# ModsenEnterTask

./: ModsenEnterTask.sln  README.md  docker_mssql_start.txt
EnterTask.Application/: DependencyInjection.cs  EnterTask.Application.csproj
EnterTask.Application/Infrastructure/Comparers/: EventByIdComparer.cs  IEntityComparer.cs  ObjectComparer.cs  ObjectComparerWithoutCollections.cs  PropertyChange.cs
EnterTask.Application/Infrastructure/Converters/: IConverter.cs  PropertyChangeToEventChangeConverter.cs
EnterTask.Application/Infrastructure/Security/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
EnterTask.Application/Services/: EventChangeTrackingService.cs  EventImageService.cs  EventService.cs  ParticipantService.cs  PersonService.cs  RegistrationService.cs
EnterTask.Application/Services/Interfaces/: IEventChangeTrackingService.cs  IEventImageService.cs  IEventService.cs  IParticipantService.cs  IPersonService.cs  IRegistrationService.cs
EnterTask.Data/DataEntities/: Event.cs  EventChange.cs  EventImage.cs  IDataEntity.cs  Participant.cs  Person.cs  Registration.cs
EnterTask.Data/Exceptions/: LinkNotFoundException.cs  LoginAlreadyExistsException.cs  LoginAttemptFailedException.cs  NotFoundWithIdException.cs  NotFoundWithParamException.cs  RepositoryException.cs  ResolverNotFoundException.cs
EnterTask.Data/FilterSettings/: EventFilterSettings.cs  IFilterSettings.cs
EnterTask.Data/Repository/: PageInfo.cs  RepositoryResult.cs
EnterTask.Data/Services/: ServiceResult.cs
EnterTask.DataAccess/: CompilerConfig.cs  DependencyInjection.cs  EnterTask.DataAccess.csproj
EnterTask.DataAccess/CustomConverters/: DateOnlyConverter.cs
EnterTask.DataAccess/DbContexts/: MainDbContext.cs
EnterTask.DataAccess/EntityConfigurations/: EventChangeConfiguration.cs  EventConfiguration.cs  EventImageConfiguration.cs  ParticipantConfiguration.cs  (+2 more)
EnterTask.Database/: EnterTask.Database.sqlproj  README.sql
EnterTask.Logic/: CompilerConfig.cs  DependencyInjection.cs  EnterTask.Logic.csproj
EnterTask.Logic/Comparers/: EventByIdComparer.cs  IEntityComparer.cs
EnterTask.Logic/Filter/: IFilter.cs  IFilterSettings.cs
EnterTask.Logic/Filter/Event/: EventFilter.cs  EventFilterSettings.cs
EnterTask.Logic/Repositories/: EventChangeRepository.cs  EventRepository.cs  IRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  RepositoryBase.cs
EnterTask.Logic/Repositories/PaggingRepositories/: EventPaggingRepository.cs  IPaggingRepository.cs  ParticipantPaggingRepository.cs
EnterTask.Logic/Repositories/Related/: EventRelatedRepository.cs  IRelatedRepository.cs  ParticipantRelatedRepository.cs
EnterTask.Logic/Repositories/Related/Resolvers/: EventToEventChangeResolver.cs  EventToParticipantResolver.cs  IRelatedEntityResolver.cs  ParticipantToEventResolver.cs
EnterTask.Logic/Repositories/Tracking/: EventChangeTrackingRepository.cs  ITrackingRepository.cs
EnterTask.Logic/Search/: EventByNameSearch.cs  EventByNameSearchWithLike.cs  IEFSearch.cs  ISearch.cs
EnterTask.UnitTests/: EnterTask.UnitTests.csproj
EnterTask.UnitTests/Models/: EventDtoValidateTests.cs  EventImageDTOValidateTests.cs  EventRepositoryTests.cs  LoginDTOValidateTests.cs  ParticipantDTOValidateTests.cs  ParticipantRepositoryTests.cs  PersonDTOValidateTests.cs  RegistrationDTOValidateTests.cs  RegistrationRepositoryTests.cs
EnterTask.UnitTests/Repositories/: EventImageRepositoryTests.cs  EventRepositoryTests.cs  ParticipantRepositoryTests.cs  PersonRepositoryTests.cs  RegistrationRepositoryTests.cs
EnterTask.WebAPI/: AppConfiguration.cs  CompilerConfig.cs  DependencyInjection.cs  Dockerfile  EnterTask.WebAPI.csproj  EnterTask.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EnterTask.WebAPI/Controllers/: EventsController.cs  ParticipantController.cs  TokenController.cs  WeatherForecastController.cs
EnterTask.WebAPI/DTOs/: EventChangeDTO.cs  EventDTO.cs  EventFilterSettingDTO.cs  EventGetSettingsDTO.cs  EventImageDTO.cs  EventPageDTO.cs  IDTO.cs  LoginDTO.cs  NotificationDTO.cs  ParticipantDTO.cs  ParticipantGetSettingsDTO.cs  ParticipantPageDTO.cs  PersonDTO.cs  RegistrationDTO.cs
EnterTask.WebAPI/ExceptionMiddleware/: ExceptionHandlingMiddleware.cs
EnterTask.WebAPI/Mappers/: MappingProfile.cs
EnterTask.WebAPI/Properties/: launchSettings.json
EnterTask.WebAPI/Security/: AuthOptions.cs
EnterTask.WebAPI/Validation/: EventDTOValidator.cs  EventImageDTOValidator.cs  LoginDTOValidator.cs  ParticipantDTOValidator.cs  PersonDTOValidator.cs  RegistrationDTOValidator.cs
StartUp/: db migrations.txt
(+27 files in other folders)
