<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterTask.DataAccess\EnterTask.DataAccess.csproj" />
    <ProjectReference Include="..\EnterTask.Data\EnterTask.Data.csproj" />
  </ItemGroup>

</Project>
